ReactiveUiMahAppsDialog/TestDialog.xaml

<UserControl x:Class="ReactiveUiMahAppsDialog.TestDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Foo</Label>
        <Label Grid.Row="1" Grid.Column="0">Bar Baz</Label>
        
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Foo"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="BarBaz"></TextBox>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="Accept" Width="{Binding ElementName=Reject, Path=ActualWidth}">OK</Button>
            <Button x:Name="Reject">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
